<?xml version="1.0" encoding="UTF-8" ?>
<project name="test" id="Project-1ae5" database="PostgreSQL" >
	<schema name="public" >
		<udt name="transaction_type" udt_java_type="12" udt_precision="NONE" >
			<udt_script><![CDATA[CREATE TYPE ${name} AS ENUM ('buy',  'sell')]]></udt_script>
		</udt>
		<table name="active_positions" prior="active_token_assets" generator_rows="100" >
			<column name="order_id" type="integer" jt="4" mandatory="y" />
			<column name="actived_timestamp" type="timestamp" length="12" jt="93" >
				<defo><![CDATA[CURRENT_TIMESTAMP]]></defo>
			</column>
			<index name="pk_active_orders" unique="PRIMARY_KEY" >
				<column name="order_id" />
			</index>
			<fk name="fk_active_orders_token_order" to_schema="public" to_table="positions_delivery" >
				<fk_column name="order_id" pk="order_id" />
			</fk>
		</table>
		<table name="assets delivery" prior="tbl_3" />
		<table name="chains" prior="chain" generator_rows="100" >
			<column name="chain_id" type="varchar" length="100" jt="12" mandatory="y" />
			<column name="chain_name" type="varchar" length="100" jt="12" mandatory="y" />
			<column name="fk_coin_id" type="varchar" jt="12" mandatory="y" />
			<index name="pk_tbl" unique="PRIMARY_KEY" >
				<column name="chain_id" />
			</index>
			<fk name="fk_coin_id" to_schema="public" to_table="coins" >
				<fk_column name="fk_coin_id" pk="coin_id" />
			</fk>
		</table>
		<table name="coins" prior="coin" generator_rows="150" >
			<column name="coin_id" type="varchar" length="100" jt="12" mandatory="y" />
			<column name="fk_chain_id" type="varchar" jt="12" />
			<column name="coin_name" type="varchar" length="100" jt="12" mandatory="y" />
			<column name="coin_price" type="double precision" jt="3" mandatory="y" />
			<index name="pk_coin" unique="PRIMARY_KEY" >
				<column name="coin_id" />
			</index>
			<fk name="fk_chain_id" to_schema="public" to_table="chains" >
				<fk_column name="fk_chain_id" pk="chain_id" />
			</fk>
		</table>
		<table name="crypto_tracking_platforms" prior="crypto_tracking_platform" generator_rows="100" >
			<column name="ctp_name_id" prior="tracking_platform_id" type="varchar" length="100" jt="12" mandatory="y" />
			<column name="domain" type="varchar" length="100" jt="12" mandatory="y" />
			<column name="ip" type="varchar" length="9" jt="12" mandatory="y" />
			<column name="root_https" type="varchar" jt="12" mandatory="y" />
			<index name="pk_crypto_tracking_platform" unique="PRIMARY_KEY" >
				<column name="ctp_name_id" />
			</index>
		</table>
		<table name="position_status " prior="positions_status" generator_rows="150" >
			<column name="order_id" type="integer" jt="4" mandatory="y" />
			<column name="current_profit" type="double precision" jt="3" mandatory="y" >
				<defo><![CDATA[0.0]]></defo>
			</column>
			<column name="last_update" type="timestamp" jt="93" mandatory="y" >
				<defo><![CDATA[CURRENT_TIMESTAMP]]></defo>
			</column>
			<column name="order_value" type="double precision" jt="3" >
				<defo><![CDATA[0.0]]></defo>
			</column>
			<fk name="fk_order_id" to_schema="public" to_table="active_positions" >
				<fk_column name="order_id" pk="order_id" />
			</fk>
		</table>
		<table name="positions_delivery" prior="position_delivery" generator_rows="150" >
			<column name="order_id" type="integer" jt="4" mandatory="y" />
			<column name="wallet_address" type="varchar" length="100" jt="12" mandatory="y" />
			<column name="token_contract" type="varchar" jt="12" mandatory="y" />
			<column name="quantity_tokens" type="double precision" jt="3" mandatory="y" />
			<column name="timestamp" type="timestamp" length="12" jt="93" >
				<defo><![CDATA[CURRENT_TIMESTAMP]]></defo>
			</column>
			<index name="unq_token_order_order_id" unique="UNIQUE_KEY" >
				<column name="order_id" />
			</index>
			<index name="pk_token_order" unique="PRIMARY_KEY" >
				<column name="order_id" />
			</index>
			<fk name="fk_token_contract" to_schema="public" to_table="tracked_tokens" >
				<fk_column name="token_contract" pk="token_contract" />
			</fk>
			<fk name="fk_wallet_address" to_schema="public" to_table="wallets" >
				<fk_column name="wallet_address" pk="wallet_address" />
			</fk>
		</table>
		<table name="positions_order" prior="position_order" generator_rows="225" >
			<column name="order_id" type="integer" jt="4" mandatory="y" />
			<column name="wallet_address" type="varchar" length="100" jt="12" mandatory="y" />
			<column name="order_timestamp" type="timestamp" length="12" jt="93" >
				<defo><![CDATA[CURRENT_TIMESTAMP]]></defo>
			</column>
			<index name="pk_asset_order" unique="PRIMARY_KEY" >
				<column name="order_id" />
			</index>
			<fk name="fk_wallet_address" to_schema="public" to_table="wallets" >
				<fk_column name="wallet_address" pk="wallet_address" />
			</fk>
			<fk name="fk_order_id" to_schema="public" to_table="positions_delivery" >
				<fk_column name="order_id" pk="order_id" />
			</fk>
		</table>
		<table name="price_tracking_platforms" prior="price_tracking_platform" generator_rows="100" >
			<column name="ptp_name_id" prior="price_tracking_platform_id" type="varchar" length="100" jt="12" mandatory="y" />
			<column name="domain" type="varchar" length="100" jt="12" mandatory="y" />
			<column name="ip" type="varchar" length="9" jt="12" mandatory="y" />
			<column name="root_https" type="varchar" jt="12" mandatory="y" />
			<index name="pk_crypto_tracking_platform_0" unique="PRIMARY_KEY" >
				<column name="ptp_name_id" />
			</index>
		</table>
		<table name="raw_scraped_tokens" prior="scraped_tokens" generator_rows="150" >
			<column name="token_id" prior="discovered_token_id" type="varchar" jt="12" mandatory="y" />
			<column name="ctp_name_id" prior="tracking_platform_id" type="varchar" jt="12" mandatory="y" />
			<column name="token_name" type="varchar" length="100" jt="12" mandatory="y" />
			<column name="discovery_timestamp" type="timestamp" length="12" jt="93" mandatory="y" >
				<defo><![CDATA[CURRENT_TIMESTAMP]]></defo>
			</column>
			<column name="chain_name" prior="chain_id" type="varchar" jt="12" mandatory="y" />
			<column name="listed_timestamp" type="timestamp" length="12" jt="93" mandatory="y" >
				<defo><![CDATA[CURRENT_TIMESTAMP]]></defo>
			</column>
			<column name="uri" type="varchar" jt="12" />
			<index name="pk_new_tokens_discovered" unique="PRIMARY_KEY" >
				<column name="token_id" />
			</index>
			<fk name="fk_raw_scraped_tokens" to_schema="public" to_table="crypto_tracking_platforms" >
				<fk_column name="ctp_name_id" pk="ctp_name_id" />
			</fk>
		</table>
		<table name="scrapy_tokens" prior="scrapy_token" generator_rows="150" >
			<column name="listed_timestamp" type="timestamp" length="12" jt="93" mandatory="y" />
			<column name="discovered_timestamp" type="timestamp" length="12" jt="93" mandatory="y" />
			<column name="ptp_name_id" prior="tracking_platform_id" type="varchar" jt="12" mandatory="y" />
			<column name="ctp_name_id" type="varchar" jt="12" mandatory="y" />
			<fk name="fk_ptp_name_id" to_schema="public" to_table="price_tracking_platforms" >
				<fk_column name="ptp_name_id" pk="ptp_name_id" />
			</fk>
			<fk name="fk_ctp_name_id" to_schema="public" to_table="crypto_tracking_platforms" >
				<fk_column name="ctp_name_id" pk="ctp_name_id" />
			</fk>
		</table>
		<table name="tokens" prior="token" generator_rows="150" >
			<column name="token_contract" prior="pk_token_contract" type="varchar" length="42" jt="12" mandatory="y" />
			<column name="fk_chain_id" type="varchar" jt="12" mandatory="y" />
			<column name="token_id" type="varchar" length="100" jt="12" mandatory="y" />
			<column name="total_suppy" type="bigint" jt="-5" />
			<column name="market_cap" type="double precision" jt="3" />
			<column name="launched_timestamp" type="timestamp" length="12" jt="93" />
			<column name="price_history" type="json" jt="2000" mandatory="y" />
			<column name="token_name" prior="name" type="varchar" length="100" jt="12" mandatory="y" />
			<column name="listed_timestamp" type="timestamp" length="12" jt="93" mandatory="y" />
			<index name="pk_token" unique="PRIMARY_KEY" >
				<column name="token_contract" />
			</index>
			<fk name="fk_chain_id" to_schema="public" to_table="chains" >
				<fk_column name="fk_chain_id" pk="chain_id" />
			</fk>
		</table>
		<table name="tracked_tokens" prior="tbl" generator_rows="225" >
			<column name="token_contract" prior="pk_token_contract" type="varchar" length="42" jt="12" mandatory="y" />
			<column name="ptp_name_id" prior="price_tracking_platform_id" type="varchar" jt="12" mandatory="y" />
			<column name="tracked_since" type="timestamp" jt="93" mandatory="y" >
				<defo><![CDATA[CURRENT_TIMESTAMP]]></defo>
			</column>
			<column name="last_updated" type="timestamp" jt="93" mandatory="y" >
				<defo><![CDATA[CURRENT_TIMESTAMP]]></defo>
			</column>
			<index name="pk_tracked_tokens" unique="PRIMARY_KEY" >
				<column name="token_contract" />
			</index>
			<fk name="fk_token_contract" to_schema="public" to_table="tokens" >
				<fk_column name="token_contract" pk="token_contract" />
			</fk>
			<fk name="fk_price_tracking_platform_id" to_schema="public" to_table="price_tracking_platforms" >
				<fk_column name="ptp_name_id" pk="ptp_name_id" />
			</fk>
		</table>
		<table name="transactions" prior="transaction" generator_rows="225" >
			<column name="order_id" type="integer" jt="4" mandatory="y" />
			<column name="wallet_address" type="varchar" length="100" jt="12" mandatory="y" />
			<column name="fees_cost" type="double precision" jt="3" mandatory="y" />
			<column name="timestamp" prior="transaction_timestamp" type="timestamp" length="12" jt="93" >
				<defo><![CDATA[CURRENT_TIMESTAMP]]></defo>
			</column>
			<column name="token_price" prior="total" type="double precision" jt="3" />
			<column name="total_cost" prior="net_price" type="double precision" jt="3" />
			<column name="transaction_type" prior="t" type="transaction_type" jt="12" mandatory="y" />
			<index name="pk_tbl_4" unique="PRIMARY_KEY" >
				<column name="order_id" />
			</index>
			<fk name="fk_order_id" to_schema="public" to_table="positions_delivery" >
				<fk_column name="order_id" pk="order_id" />
			</fk>
			<fk name="fk_wallet_address" to_schema="public" to_table="wallets" >
				<fk_column name="wallet_address" pk="wallet_address" />
			</fk>
		</table>
		<table name="wallet_coins" prior="wallet_coin_assets" generator_rows="225" >
			<column name="wallet_address" type="varchar" length="44" jt="12" mandatory="y" />
			<column name="coin_id" prior="token_contract" type="varchar" length="100" jt="12" mandatory="y" />
			<column name="quantity" type="double precision" jt="3" mandatory="y" >
				<defo><![CDATA[0.0]]></defo>
			</column>
			<fk name="fk_wallet_address_0" to_schema="public" to_table="wallets" >
				<fk_column name="wallet_address" pk="wallet_address" />
			</fk>
			<fk name="fk_coin_id" to_schema="public" to_table="coins" >
				<fk_column name="coin_id" pk="coin_id" />
			</fk>
		</table>
		<table name="wallet_tokens" prior="wallet_token_assets" generator_rows="225" >
			<column name="wallet_address" type="varchar" length="44" jt="12" mandatory="y" />
			<column name="token_contract" prior="token_id" type="varchar" length="100" jt="12" mandatory="y" />
			<column name="quantity" type="double precision" jt="3" mandatory="y" >
				<defo><![CDATA[0.0]]></defo>
			</column>
			<fk name="fk_token_contract" to_schema="public" to_table="tokens" >
				<fk_column name="token_contract" pk="token_contract" />
			</fk>
			<fk name="fk_wallet_address" to_schema="public" to_table="wallets" >
				<fk_column name="wallet_address" pk="wallet_address" />
			</fk>
		</table>
		<table name="wallets" prior="wallet" generator_rows="100" >
			<column name="wallet_address" type="varchar" length="44" jt="12" mandatory="y" />
			<column name="net_worth" type="double precision" jt="3" mandatory="y" >
				<defo><![CDATA[0.0]]></defo>
			</column>
			<index name="pk_wallet" unique="PRIMARY_KEY" >
				<column name="wallet_address" />
			</index>
		</table>
	</schema>
	<connector name="PostgreSQL" database="PostgreSQL" host="localhost" port="5432" instance="postgres" user="postgres" passwd="MTIzNA==" />
	<connector name="PostgreSQL" database="PostgreSQL" driver_class="org.postgresql.Driver" driver_jar="postgresql-42.3.2.jar" driver_desc="Standard" host="localhost" port="5432" instance="postgres" user="postgres" passwd="MTIzNA==" />
	<layout name="Parsed Script Layout" id="Layout-672" show_relation="columns" >
		<comment><![CDATA[test]]></comment>
		<entity schema="public" name="active_positions" color="3986C1" x="48" y="496" />
		<entity schema="public" name="chains" color="FFFF00" x="848" y="496" />
		<entity schema="public" name="coins" color="FFFF00" x="1088" y="464" />
		<entity schema="public" name="crypto_tracking_platforms" color="C1D8EE" x="896" y="720" />
		<entity schema="public" name="position_status " color="3986C1" x="48" y="288" />
		<entity schema="public" name="positions_delivery" color="C1D8EE" x="240" y="480" />
		<entity schema="public" name="positions_order" color="C1D8EE" x="240" y="288" />
		<entity schema="public" name="price_tracking_platforms" color="3986C1" x="336" y="816" />
		<entity schema="public" name="raw_scraped_tokens" color="C1D8EE" x="640" y="848" />
		<entity schema="public" name="scrapy_tokens" color="C1D8EE" x="640" y="720" />
		<entity schema="public" name="tokens" color="FFFF00" x="640" y="448" />
		<entity schema="public" name="tracked_tokens" color="C1D8EE" x="352" y="688" />
		<entity schema="public" name="transactions" color="C1D8EE" x="432" y="464" />
		<entity schema="public" name="wallet_coins" color="3986C1" x="848" y="288" />
		<entity schema="public" name="wallet_tokens" color="C1D8EE" x="640" y="288" />
		<entity schema="public" name="wallets" color="EBEEC1" x="576" y="80" />
		<group name="Wallet assets" color="C4E0F9" >
			<entity schema="public" name="wallet_coins" />
			<entity schema="public" name="wallet_tokens" />
		</group>
		<group name="Crypto Ecosystem" color="FFFF00" >
			<entity schema="public" name="coins" />
			<entity schema="public" name="chains" />
			<entity schema="public" name="tokens" />
		</group>
		<group name="Trade system" color="00FFFF" >
			<entity schema="public" name="position_status " />
			<entity schema="public" name="transactions" />
			<entity schema="public" name="positions_delivery" />
			<entity schema="public" name="active_positions" />
			<entity schema="public" name="positions_order" />
		</group>
		<group name="Tracking system" color="00FF00" >
			<entity schema="public" name="tracked_tokens" />
			<entity schema="public" name="price_tracking_platforms" />
		</group>
		<group name="Discovery system" color="FF00FF" >
			<entity schema="public" name="scrapy_tokens" />
			<entity schema="public" name="crypto_tracking_platforms" />
			<entity schema="public" name="raw_scraped_tokens" />
		</group>
		<script name="SQL_Editor" id="Editor-12d1" language="SQL" >
			<string><![CDATA[select * from position_order;]]></string>
		</script>
		<form name="Report" id="Report-1131" template="Page" css="container-fluid" view="frame" >
			<body name="Body" template="Grid" pos="0,0,0,0,f,f" layout="{{-2},{-2}}" scroll="n" html="n" />
		</form>
	</layout>
</project>